{
  "name": "common",
  "version": "0.0.0",
  "main": "./dist/my-lib.umd.js",
  "module": "./dist/my-lib.es.js",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "types": "./types/main.d.ts",
  "files": [
    "/dist",
    "/types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch": "concurrently \"tsc --watch\" \"vite build --watch\"",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.46.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4",
    "prettier": "^3.0.1"
  },
  "dependencies": {
    "class-validator": "^0.14.0",
    "io-ts": "^2.2.20"
  }
}
